<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" />
	<title>Application Test</title>
</head>

<body>
	<div id="wrapper">

	<header id="header" class="branding" role="banner">
		<hgroup>
		<div class="retourTdB">
			<a href="ghome_principal.html">
			<img src="images/retour.png" alt="image" width="40" height="40"/>
			</a>
		</div>
		<h1>Tableau de Bord<h1>
		</hgroup>
	</header>
	
	<section id="resume">
		<div class="meteo">
			<h2>Aujourd'hui</h2>
			<figure>
				<img src="images/nuage.png" alt="The Meteo"  width="100" height="100">Zone de renseignement generaux. Il fait beau on est super content. Des gens meurent d'autres vivent. C'est super 
			</figure>
		</div>
		<div class="etat">
			<h2>Alerte</h2>
			<figure>
				<img src="images/attention2.png" alt="The Alert" width="60" height="50">Zone de renseignement sur les alertes graves. Chef, chef, on a un probleme : Un patient semble heureux !
			</figure>
		</div> 
	</section>
	
	<section id="carte">
	<a href="ghome.html">
		<div id="laCarte">
			<img src="images/plan.png" alt="carte" width="700" height="200">
		</div>
	</a>
	</section>
		
	<section id="notifications">
	<a href="notifications.html">
		<h2>Notifications</h2>
		<ol>
		<li><div class="info">Notification 1</div></li>
		<li><div class="warning">Notification 2</div></li>
		<li><div class="info">Notification 3</div></li>
		</ol>
	</a>
	</section>
	
	<footer>Copyright</footer>
</div>
	
</body>

</html>